<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Spending Prediction</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000; /* shocker black */
        color: #ffff00; /* shocker yellow */
        margin: 20px;
        padding: 20px;
    }
    h1 {
        color: #ffff00; /* shocker yellow */
    }
    label {
        color: #ffff00; /* shocker yellow */
        display: block; /* Makes label and input appear on new lines */
        margin-top: 10px;
    }
    form {
        background-color: #5e99a1; /* Pantone 7526 */
        padding: 20px;
        border-radius: 8px;
    }
    select, input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #aa8f75; /* Pantone 7477 */
        background-color: #ffffff; /* Adding white for contrast and readability */
        color: #000000; /* Shocker black for text */
    }
    button {
        background-color: #000000; /* shocker black */
        color: #ffff00;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #000000; /* shocker black */
        color: #ffff00; /* Shocker yellow for text */
        font-weight: bold;
        border-radius: 4px;
    }
</style>
<script>
const regions = {
    'Northeast': ['Maine', 'Massachusetts', 'Rhode Island', 'Vermont', 'New Jersey', 
                  'New York', 'Pennsylvania'],
    'Midwest': ['Indiana', 'Ohio', 'Wisconsin', 'Kansas', 'Minnesota', 'Missouri', 
                'Nebraska', 'North Dakota', 'South Dakota'],
    'Southeast': ['Delaware', 'Florida', 'Georgia', 'Maryland', 'North Carolina', 'South Carolina', 'Virginia', 
                  'District of Columbia', 'West Virginia', 'Kentucky', 'Mississippi', 'Arkansas', 
                  'Louisiana', 'Oklahoma'],
    'Southwest': ['Colorado', 'Idaho', 'Montana', 'Nevada', 'New Mexico', 'Utah', 'Wyoming'],
    'West': ['Alaska', 'Hawaii', 'Washington']
};

const stateCoefficients = {
    'Alaska': -74.8236, 'Arkansas': 68.5205, 'Colorado': 126.2344, 'Delaware': 100.7816,
    'District of Columbia': -25.6908, 'Florida': 515.2204, 'Georgia': 453.2808, 'Hawaii': 46.3504,
    'Idaho': 45.7142, 'Indiana': 244.8145, 'Kansas': -10.2055, 'Kentucky': 52.1423,
    'Louisiana': 433.3167, 'Maine': 41.8942, 'Maryland': 13.4657, 'Massachusetts': -24.2881,
    'Minnesota': 11.6451, 'Mississippi': 71.9244, 'Missouri': 95.8657, 'Montana': 4.9675,
    'Nebraska': -70.1099, 'Nevada': 29.5638, 'New Jersey': -58.4386, 'New Mexico': 105.3955,
    'New York': 221.6193, 'North Carolina': 53.7562, 'Ohio': 66.0229, 'Oklahoma': 91.8533,
    'Pennsylvania': 98.9507, 'Rhode Island': -120.0607, 'South Carolina': -139.3225, 'South Dakota': 10.7277,
    'Utah': 186.6682, 'Vermont': 12.9257, 'Virginia': -43.6745, 'Washington': 52.0582,
    'West Virginia': 7.9586, 'Wisconsin': -18.1624, 'Wyoming': 37.6011
};

function updateStates() {
    var selectedRegion = document.getElementById("region").value;
    var statesDropdown = document.getElementById("state");
    statesDropdown.options.length = 0; // clear existing options
    if (selectedRegion) {
        regions[selectedRegion].forEach(state => {
            statesDropdown.options.add(new Option(state, state));
        });
    }
}

function validateAndCalculate() {
    var famSize = parseInt(document.getElementById("famSize").value) || 0;
    var ageGroup1 = parseInt(document.getElementById("ageGroup1").value) || 0;
    var ageGroup2 = parseInt(document.getElementById("ageGroup2").value) || 0;
    var ageGroup3 = parseInt(document.getElementById("ageGroup3").value) || 0;
    var totalAgeGroup = ageGroup1 + ageGroup2 + ageGroup3;

    if (totalAgeGroup !== famSize) {
        alert("The sum of age groups must equal the family size.");
        return;
    }

    var incomeEarners = parseFloat(document.getElementById("incomeEarners").value) || 0;
    var familyIncome = parseFloat(document.getElementById("familyIncome").value) || 0;
    var groceriesThisQuarter = parseFloat(document.getElementById("groceriesThisQuarter").value) || 0;
    var otherExpThisQuarter = parseFloat(document.getElementById("otherExpThisQuarter").value) || 0;
    var male = document.getElementById("male").checked ? 1 : 0;
    var female = document.getElementById("female").checked ? 1 : 0;
    var single = document.getElementById("single").checked ? 1 : 0;
    var married = document.getElementById("married").checked ? 1 : 0;
    var selectedState = document.getElementById("state").value;

    var base = -275.9458;
    var prediction = base + 
                     (27.0152 * famSize) +
                     (80.6157 * incomeEarners) +
                     (0.0007 * familyIncome) +
                     (0.0952 * groceriesThisQuarter) +
                     (0.0202 * otherExpThisQuarter) +
                     (113.5954 * single) +
                     (177.7172 * married) +
                     (88.8885 * male) +
                     (0 * female); // Assuming no additional coefficient for female as not provided

    prediction += (stateCoefficients[selectedState] || 0);
    document.getElementById("result").textContent = "Predicted Restaurant Spending: $" + prediction.toFixed(2);
}

document.addEventListener("DOMContentLoaded", function() {
    updateStates(); // Ensure initial state options are set up
    document.getElementById("region").addEventListener("change", updateStates);
});
</script>
</head>
<body>
<h1>Restaurant Spending Prediction</h1>
<form onsubmit="event.preventDefault(); validateAndCalculate();">
    <label for="region">Region:</label>
    <select id="region" name="region">
        <option value="">Select a Region</option>
        <option value="Northeast">Northeast</option>
        <option value="Midwest">Midwest</option>
        <option value="Southeast">Southeast</option>
        <option value="Southwest">Southwest</option>
        <option value="West">West</option>
    </select><br>

    <label for="state">State:</label>
    <select id="state" name="state"></select><br>

    <label for="male">Male:</label>
    <input type="checkbox" id="male" name="male"><br>

    <label for="female">Female:</label>
    <input type="checkbox" id="female" name="female"><br>

    <label for="single">Single:</label>
    <input type="checkbox" id="single" name="single"><br>

    <label for="married">Married:</label>
    <input type="checkbox" id="married" name="married"><br>

    <label for="famSize">Family Size:</label>
    <input type="number" id="famSize" name="famSize"><br>

    <label for="ageGroup1">Age Group 1-25:</label>
    <input type="number" id="ageGroup1" name="ageGroup1"><br>

    <label for="ageGroup2">Age Group 25-50:</label>
    <input type="number" id="ageGroup2" name="ageGroup2"><br>

    <label for="ageGroup3">Age Group 50+:</label>
    <input type="number" id="ageGroup3" name="ageGroup3"><br>

    <label for="incomeEarners">No of Income Earners:</label>
    <input type="number" id="incomeEarners" name="incomeEarners"><br>

    <label for="familyIncome">Family Income after Taxes ($):</label>
    <input type="number" id="familyIncome" name="familyIncome"><br>

    <label for="groceriesThisQuarter">Amount spent on Groceries this Quarter ($):</label>
    <input type="number" id="groceriesThisQuarter" name="groceriesThisQuarter"><br>

    <label for="otherExpThisQuarter">Other Expenditures this quarter ($):</label>
    <input type="number" id="otherExpThisQuarter" name="otherExpThisQuarter"><br>

    <button type="submit">Calculate Spending</button>
</form>
<div id="result"></div>
</body>
</html>
